{
  "name": "@xgovformbuilder/integration-test",
  "version": "1.0.0",
  "scripts": {
    "cuke": "cucumber-js end-to-end"
  },
  "dependencies": {
    "chromedriver": "85.0.0",
    "cucumber": "5.1.0",
    "cucumber-assert": "2.0.1",
    "selenium-webdriver": "4.0.0-alpha.7"
  }
}
